{
    "name": "kieranroberts",
    "short_name": "kieranroberts",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "favicon.ico"
        },
        {
            "src": "mstile-70x70.png",
            "sizes": "70x70",
            "type": "image/png"
        },
        {
            "src": "mstile-144x144.png",
            "sizes": "70x70",
            "type": "image/png"
        },
        {
            "src": "mstile-150x150.png",
            "sizes": "70x70",
            "type": "image/png"
        },
        {
            "src": "mstile-310x150.png",
            "sizes": "70x70",
            "type": "image/png"
        },
        {
            "src": "mstile-310x310.png",
            "sizes": "70x70",
            "type": "image/png"
        },
        {
            "src": "safari-pinned-tab.svg",
            "type": "image/svg"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
