{
    "name": "kieranroberts",
    "short_name": "kieranroberts",
    "start_url": "/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "descriptions": "Kieran Roberts front-end web developer portfolio showcasing my personal projects. Let's work together!",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "favicon.ico",
            "purpose": "any maskable"
        },
        {
            "src": "mstile-70x70.png",
            "sizes": "70x70",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "mstile-144x144.png",
            "sizes": "70x70",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "mstile-150x150.png",
            "sizes": "70x70",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "mstile-310x150.png",
            "sizes": "70x70",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "mstile-310x310.png",
            "sizes": "70x70",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "safari-pinned-tab.svg",
            "type": "image/svg",
            "purpose": "any maskable"
        }
    ]
}
